@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/2438058/workspace/maven/src/main/java;C:/Users/2438058/workspace/maven/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/2438058/workspace/maven/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Maven Demo Project 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Maven Demo Project 1.0-SNAPSHOT API'
com.example.maven
'C:/Users/2438058/workspace/maven/src/main/java/com/example/maven/App.java'
C:\Users\2438058\workspace\maven\src\main\java = 1756716405152
C:\Users\2438058\workspace\maven\target\generated-sources\annotations = 1756716782241
C:\Users\2438058\workspace\maven\target\apidocs\allclasses-index.html = 1756716803348
C:\Users\2438058\workspace\maven\target\apidocs\allpackages-index.html = 1756716803357
C:\Users\2438058\workspace\maven\target\apidocs\copy.svg = 1756716803480
C:\Users\2438058\workspace\maven\target\apidocs\element-list = 1756716803244
C:\Users\2438058\workspace\maven\target\apidocs\help-doc.html = 1756716803455
C:\Users\2438058\workspace\maven\target\apidocs\index-all.html = 1756716803417
C:\Users\2438058\workspace\maven\target\apidocs\index.html = 1756716803440
C:\Users\2438058\workspace\maven\target\apidocs\link.svg = 1756716803487
C:\Users\2438058\workspace\maven\target\apidocs\member-search-index.js = 1756716803393
C:\Users\2438058\workspace\maven\target\apidocs\module-search-index.js = 1756716803364
C:\Users\2438058\workspace\maven\target\apidocs\overview-tree.html = 1756716803324
C:\Users\2438058\workspace\maven\target\apidocs\package-search-index.js = 1756716803375
C:\Users\2438058\workspace\maven\target\apidocs\script.js = 1756716803474
C:\Users\2438058\workspace\maven\target\apidocs\search-page.js = 1756716803507
C:\Users\2438058\workspace\maven\target\apidocs\search.html = 1756716803431
C:\Users\2438058\workspace\maven\target\apidocs\search.js = 1756716803497
C:\Users\2438058\workspace\maven\target\apidocs\stylesheet.css = 1756716803466
C:\Users\2438058\workspace\maven\target\apidocs\tag-search-index.js = 1756716803401
C:\Users\2438058\workspace\maven\target\apidocs\type-search-index.js = 1756716803382
